# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=monolith
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo

# Default Authentication
authentication.default-api-key=API-KEY

# Disabled ES
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.rest.RestClientAutoConfiguration